buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
    }
    ext {
        compose_version = '1.7.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}